name:                 Haskell-Coursework
version:              0.1.0.0
visibility:           public
id:                   Haskell-Coursework-0.1.0.0-JgPu8YCMTK01ZanDJJksHP
key:                  Haskell-Coursework-0.1.0.0-JgPu8YCMTK01ZanDJJksHP
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Haskell-Coursework#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Coursework#readme>

abi:                  4a0335bc665823765b18029f0a1b79ec
exposed:              True
exposed-modules:      BST Lib
hidden-modules:       Paths_Haskell_Coursework
import-dirs:
    /home/steppy/Documents/Advanced-Software-Engineering/Coursework-Assignment-2/.stack-work/install/x86_64-linux-tinfo6/1e4c7d8dc2a8a02eaff2cc86e47cbe28ca0b73480f0cb34d3c4afff1fab4ce30/8.10.4/lib/x86_64-linux-ghc-8.10.4/Haskell-Coursework-0.1.0.0-JgPu8YCMTK01ZanDJJksHP

library-dirs:
    /home/steppy/Documents/Advanced-Software-Engineering/Coursework-Assignment-2/.stack-work/install/x86_64-linux-tinfo6/1e4c7d8dc2a8a02eaff2cc86e47cbe28ca0b73480f0cb34d3c4afff1fab4ce30/8.10.4/lib/x86_64-linux-ghc-8.10.4/Haskell-Coursework-0.1.0.0-JgPu8YCMTK01ZanDJJksHP

dynamic-library-dirs:
    /home/steppy/Documents/Advanced-Software-Engineering/Coursework-Assignment-2/.stack-work/install/x86_64-linux-tinfo6/1e4c7d8dc2a8a02eaff2cc86e47cbe28ca0b73480f0cb34d3c4afff1fab4ce30/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/steppy/Documents/Advanced-Software-Engineering/Coursework-Assignment-2/.stack-work/install/x86_64-linux-tinfo6/1e4c7d8dc2a8a02eaff2cc86e47cbe28ca0b73480f0cb34d3c4afff1fab4ce30/8.10.4/share/x86_64-linux-ghc-8.10.4/Haskell-Coursework-0.1.0.0

hs-libraries:         HSHaskell-Coursework-0.1.0.0-JgPu8YCMTK01ZanDJJksHP
depends:              base-4.14.1.0
haddock-interfaces:
    /home/steppy/Documents/Advanced-Software-Engineering/Coursework-Assignment-2/.stack-work/install/x86_64-linux-tinfo6/1e4c7d8dc2a8a02eaff2cc86e47cbe28ca0b73480f0cb34d3c4afff1fab4ce30/8.10.4/doc/Haskell-Coursework-0.1.0.0/Haskell-Coursework.haddock

haddock-html:
    /home/steppy/Documents/Advanced-Software-Engineering/Coursework-Assignment-2/.stack-work/install/x86_64-linux-tinfo6/1e4c7d8dc2a8a02eaff2cc86e47cbe28ca0b73480f0cb34d3c4afff1fab4ce30/8.10.4/doc/Haskell-Coursework-0.1.0.0
