<!doctype html>
<html lang="en" id="top">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=yes, minimum-scale=1, width=device-width, height=device-height" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="/shared/template/!USER TEMPLATES/../css/stylesheet.css" type="text/css" rel="stylesheet">
	<link href="/shared/template/!USER TEMPLATES/../css/print.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>
<body>
<h1>Coding Exercises 2: Binary Search Trees</h1>
<main>
<h2>1. Introduction</h2>
<p>This week's coding exercises involve creating a C++ representation of a binary search tree, and then implementing and testing accompanying insert() and lookup() operations.</p>
<p>This page contains guidance for each step of the development, which will involve committing to design decisions along the way. You may take different design decisions for your implementation if you prefer, but be aware that these design decisions will propagate into the coding exercises in subsequent weeks.</p>
<p>If you get stuck at any point, then you should ask the module leader for further explanation. Code examples for a similar C++ development can also be found in [2, Section 5.7].</p>
<h2>2. Representing Binary Search Trees</h2>
<p>In C++, data structures are constructed using classes. Let us therefore create a class named 'BST' to represent binary search trees, and define it in a file named 'bst.h':</p>
<pre><strong>class</strong> BST<br />{<br /><strong>  public</strong>:<br /><strong>    using</strong> KeyType = <strong>int</strong>;<br /><strong>    using</strong> ItemType = std::string;<br /><br />    ItemType* lookup(KeyType);<br /><strong>    void</strong> insert(KeyType, ItemType);<br /><strong>    void</strong> remove(KeyType);<br />};</pre>
<p>I have made the design decision that the lookup() function will return a pointer to the item in the dictionary, rather than returning a copy of the item. The main motivation for this is that, when the sought key is not present in the tree, we can return a null pointer. Other design decisions are possible.</p>
<h3>2.1. Code Quality: Abstracting over Types</h3>
<p>Observe that in the above definition I have used '<strong>int</strong>' for the type of keys, and 'std::string' for the type of items. Ideally, we would like our implementation to be <em>parametrically polymorphic</em> in the types of its keys and items; that is, it should be usable with keys and items of any type. However, for simplicity we will work with a monomorphic implementation for now, and introduce parametric polymorphism later (Activities 5).</p>
<p>Note that, even when working with monomorphic code, it is often useful to abstract over a type, for several reasons:</p>
<ul>
<li>Defining the type in one place facilitates changing that type later.</li>
<li>Using a custom name for a type reduces the chance of confusion with other aspects of the code that share the same implementation type (e.g. integers may also be used for another purpose within the implementation);</li>
<li>Using language from the domain being implemented improves the readability of the code. (When discussing binary search trees we talk about keys and items, therefore it is helpful if the code refers to keys and items, rather than integers and strings.)</li>
</ul>
<p>For these reasons, I have introduced 'KeyType' and 'ItemType' as type aliases, and will use them in preference to '<strong>int</strong>' and 'std::string'.</p>
<h3>2.2 Representing Nodes</h3>
<p>Now let us consider the internal implementation of a BST. Recall from the theory that:</p>
<ul>
<li>A tree is constructed of nodes, which are either internal nodes or leaves.</li>
<li>One node is the distinguished root node.</li>
<li>Each internal node should contain a key, an item, and pointers to two child nodes.</li>
<li>Leaf nodes contain no data.</li>
</ul>
<p>With these points in mind, some design decisions are needed. There are several designs that would be reasonable here, but for the purposes of these activities I have decided on the following:</p>
<ul>
<li>The node representation is an implementation detail of the BST class, and is not needed for the public interface. Thus the node representation can be encapsulated within the BST class.</li>
<li>As nodes are encapsulated within the BST class, there is no need for them to have a separate private implementation and public interface. Internal nodes can therefore be represented as a <strong>struct</strong>.</li>
<li>As leaf nodes contain no information, it is unnecessary to create objects to represent them. Instead, a null pointer will indicate that the node pointed to is a leaf.</li>
<li>A BST object will contain a (private) pointer to the root node.</li>
</ul>
<p>These design decisions lead to additional declarations in 'bst.h':</p>
<pre><strong>class</strong> BST<br />{ <br />  <span style="color: #085394;">// ...</span><br />  <strong>private</strong>:<br />    struct Node;<br />    Node* root;<br />};</pre>
<p>and the introduction of a 'bst.cpp' file:</p>
<pre><strong>struct</strong> BST::Node<br />{<br />  KeyType key;<br />  ItemType item;<br />  Node* leftChild;<br />  Node* rightChild;<br />};</pre>
<p>Observe that the Node <strong>struct</strong> is declared in the '.h' file, but defined in the '.cpp' file. This is sometimes a source of confusion, as many programmers develop an intuition that classes/structs should be defined in '.h' files and function definitions should be defined in '.cpp' files. However, more precisely, only classes/structs <em>that you wish to make publicly available</em> need to be defined in the '.h' files; the rest can be hidden in '.cpp' files.</p>
<p><strong>[Core Task]</strong> Create C++ source files for these declarations, and check that they compile. You should add any missing infrastructure, such as include statements and include guards.</p>
<h2>3. Code Quality: Domain-specific terminology</h2>
<p>As we are representing leaves as null pointers, in our implementation we can create leaf nodes by assigning the pointer to be null, and we can check whether a node is a leaf by checking whether the pointer is equal to null. However, from a code readability perspective, this is not ideal. C++ programs use pointers for many purposes, so it may not be immediately obvious to a reader whether a piece of code involving a null pointer represents a leaf in the binary search tree, or when it represents something else. Yes, a reader could determine this with a bit of thought, but good-quality code tries to be as helpful as possible to a reader.</p>
<p>Therefore, I recommend introducing indicatively named functions for the tasks of creating and checking for leaves. Using these function will benefit the readability of subsequent code by using the language of the application domain ("<em>is this node a leaf?</em>"), rather than the language of the C++ implementation ("<em>is this pointer null?</em>").</p>
<p><strong>[Core Task]</strong> Declare the following private static functions in the BST class in 'bst.h':</p>
<pre><strong>class</strong> BST<br />{ <br />  <span style="color: #085394;">// ...</span><br />  <strong>private</strong>:<br />    <strong>static</strong> Node* leaf();<br />    <strong>static</strong> <strong>bool</strong> isLeaf(Node*);<br />};</pre>
<p>and define them in 'bst.cpp':</p>
<pre>BST::Node* BST::leaf()<br />{<br /><strong>  return</strong> nullptr ;<br />}<br /><br /><strong>bool</strong> BST::isLeaf(Node* n)<br />{<br />  <strong>return</strong> (n == <strong>nullptr</strong>);<br />}</pre>
<p style="padding-left: 30px;"><em>Note: We have to write 'BST::Node*' as the return type of the definition of leaf() in the '.cpp' file, because the Node type was declared within the BST class.<br /></em><em></em><em></em></p>
<h2>4. Constructors</h2>
<p>A class (or struct) can be given one or more constructors, to provide a convenient way of creating objects of that class. Each constructor of a class should initialise the <em>data members</em> of that class.</p>
<h3>4.1 Constructing BST objects</h3>
<p>For BST, the only data member is the root pointer. The simplest constructor that we could provide is one that takes no parameters, and sets the root to be a leaf. For example, the following declaration in 'bst.h':</p>
<pre><strong>class</strong> BST<br />{<br />  <span style="color: #085394;">// ...</span><br />  <strong>public</strong>:<br />    BST();<br />};</pre>
<p>and the following definition in 'bst.cpp':</p>
<pre>BST::BST()<br />{<br />  root = leaf();<br />}</pre>
<p>You may wonder if the assignment 'root = leaf()' is necessary: are not pointers always null to start with before we set them to point to an object? The answer is <strong>no they are not!</strong> In C++, if a variable is not initialised, then the value of that variable (an address in the case of a pointer variable) is determined by whatever 0s and 1s happen to be leftover in the memory location where that variable is stored. These 0s and 1s could correspond to any address in your computer's memory! <strong>This is a very common cause of programming bugs among amateur C++ programmers. </strong>This is particularly pernicious, because when a program starts running most memory locations will contain all 0s, which is the address of a null pointer. Therefore this bug will often not manifest itself immediately.</p>
<p>As of C++11, it is possible to provide initialisers with data member declarations. This is good practice, as then there is no chance of forgetting to initialise them in a constructor. This also avoids duplication if several constructors are defined. Thus instead of writing 'root = leaf();' in the constructor body, we could instead write the following in 'bst.h':</p>
<pre><strong>class</strong> BST<br />{<br />  <span style="color: #085394;">// ...</span><br />  Node* root = leaf();<br />};</pre>
<p>and simplify the code in 'bst.cpp' to:</p>
<pre>BST::BST()<br />{<br />}</pre>
<p>The BST constructor definition is now completely empty. Such constructor definitions can be automatically generated by a C++ compiler. There are two ways to achieve this. First, if we do not declare any constructors for a class, then such a constructor will be automatically generated. This is the simplest approach, but it has the disadvantage that if a software engineer later adds additional constructors to the class, this constructor will no longer be generated. The alternative is to explicitly tell C++ to generate this empty constructor, using the '<strong>default</strong>' keyword in the header file, as follows:</p>
<pre><strong>class</strong> BST<br />{<br />&nbsp; <span style="color: #085394;">// ...</span><br />&nbsp; BST() = <strong>default</strong>;<br />};</pre>
<p><strong>Either way, the manual definition of the constructor should be removed from the .cpp file.</strong></p>
<p><strong>[Core Task]</strong> Using one of the aforementioned approaches, update your code to include a BST() constructor.</p>
<h3>4.2 Constructing Nodes</h3>
<p>For the Node struct, there are four data members. This suggests that we may need a constructor with four parameters. However, if we consider the algorithm for inserting new entries in an binary search tree, we can note that new internal nodes are always created to replace leaves in the tree, and thus always have leaves as children when created. Therefore we only need two parameters for the constructor: a KeyType and an ItemType.</p>
<p><strong>[Core Task]</strong> Define a Node() constructor, and ensure that all data members of the Node are initialised.</p>
<h2>5. Processing Recursive Structures</h2>
<p>The Node struct contains pointers that point to other Nodes. Data structures built out of types that refer to other instances of themselves in this way are called <em>recursive data structures</em>.</p>
<p>There are two main ways to implement algorithms that process recursive data structures: <em>iteration</em> (loops) and <em>recursive functions</em>. In general, iteration can be more efficient, but recursion often leads to simpler and clearer code. A comparison of these two approaches can be found in the textbook by Deitel and Deitel [1, Section 6.20].</p>
<h3>5.1 Lookup: Using Iteration</h3>
<p>Let us introduce a definition for the lookup() function in 'bst.cpp'.</p>
<pre>BST::ItemType* BST::lookup(KeyType soughtKey)<br />{<br />  <span style="color: #085394;">// Implementation goes here</span><br />}</pre>
<p style="padding-left: 30px;"><em>Note: Any functions that access the members of the Node struct need to be defined after the struct definition in the .cpp file.</em></p>
<p>The implementation of this function needs to descend the tree, checking each node until it finds sought key. When the key is found, then a pointer to the corresponding item should be returned. If the key is not found, then a null pointer should be returned.</p>
<p>Using iteration, we can implement this function with a while-loop that continues until we reach a leaf or find the sought key. The current position in the tree can be tracked by introducing a pointer variable to point to the 'current' node.</p>
<p><strong>[Core Task]</strong> Using iteration, implement the lookup() function.</p>
<h3>5.2 Recursive Functions</h3>
<p>A recursive function is one that calls itself in its own definition. For example, when traversing a binary tree, the recursive function may take a pointer to the current node as an argument. The function will check if the node is a leaf, and if not, may call itself with a child pointer as its argument. Thus each recursive call is one node lower in the tree, until eventually it reaches a leaf and the recursion terminates.</p>
<h4>5.2.1 Worker/wrapper Functions</h4>
<p>Often the recursive function required to process the data structure does not match the API you want to expose. A common design pattern is therefore common to create a pair of functions:</p>
<ul>
<li>a recursive <em>worker</em> function that traverses the recursive data structure;</li>
<li>a non-recursive <em>wrapper</em> function that calls the worker function with starting arguments.</li>
</ul>
<p>The wrapper function will appear in the public API, whereas the worker function will be kept private. For functions that traverse a binary tree, this leads to the following pattern:</p>
<pre><span style="color: #274e13;"><em>ResultType</em></span> wrapper()<br />{<br />   ... worker(root) ...<br />}<br /><br /><span style="color: #274e13;"><em>ResultType</em></span> worker(Node* currentNode)<br />{<br />  <strong>if</strong> (isLeaf(currentNode))<br />  {<br />    <span style="color: #085394;">// Whatever is to be done at a leaf</span><br />  }<br />  <strong>else</strong><br />  {<br />    <span style="color: #085394;">// Whatever is to be done at an internal node</span><br />    ... worker(currentNode-&gt;leftChild) ...<br />    ... worker(currentNode-&gt;rightChild) ...<br />  }<br />}</pre>
<h4>5.2.2 Lookup: Using Recursive Functions</h4>
<p>Consider again the lookup() operation. A recursive worker function implementing this operation will need two parameters: the key being sought, and a pointer to the current node. The lookup() function will then be the public wrapper: it will call the private worker function with suitable starting arguments, and then return the result returned by the worker function.</p>
<p>This will require declarations in 'bst.h' such as:</p>
<pre><strong>class</strong> BST<br />{<br />  <span style="color: #085394;">// ...</span><br />  <strong>private</strong>:<br />  ItemType* lookupRec(KeyType, Node*);<br />};</pre>
<p>And definitions in 'bst.cpp' such as:</p>
<pre>BST::ItemType* BST::lookup(KeyType soughtKey)<br />{<br />  <span style="color: #085394;">// wrapper definition goes here</span><br />}<br /><br />BST::ItemType* BST::lookupRec(KeyType soughtKey, Node* currentNode)<br />{<br />  <span style="color: #085394;">// worker definition goes here</span><br />}</pre>
<p><strong>[Core Task]</strong> Comment out your iterative implementation of 'lookup()', and re-implement it using recursion. I recommend breaking this task down into the following steps:</p>
<ol>
<li>Implement lookup(), making use of lookupRec(). This definition <em>will not</em> need to be recursive.</li>
<li>Implement lookupRec(). This definition <em>will</em> need to be recursive.</li>
</ol>
<h4>5.2.3 Remarks</h4>
<p>For the 'lookup()' function, a recursive implementation is not any simpler than an iterative implementation. However, many operations on binary search trees are simpler to express using recursion, especially those that traverse the entire tree (rather than just descending down a single branch).</p>
<p>In terms of performance, the detriment of recursion comes from the way that function calls are implemented. Each function call involves pushing a new frame to the call stack, which has some overhead compared to iterating around a loop. (See [3, Section 8.5.8] for an example demonstrating a call-stack.) Furthermore, the call-stack has limited size. Stack frames are not popped until the corresponding function returns, so a series of recursive calls can cause the stack to overflow. And a stack overflow will fatally crash the program.</p>
<p>When searching a binary search tree, the branching structure is such that a leaf will usually be reached after a relatively small number of recursive calls, so the overhead, and the possibility of overflow, is likely small (we will consider this point in more detail in Week 5). For linear recursive structures (e.g. a linked list), these issues can be more of a concern.</p>
<h3>5.3 Insert</h3>
<p>Now consider the insert() function. There are two cases to consider:</p>
<ul>
<li>If the inserted key is not already present, then a new internal node, containing the inserted key and item, should be constructed to replace a leaf.</li>
<li>If the inserted key is already present, then the existing item should be overwritten.</li>
</ul>
<p><strong>[Core Task]</strong> Implement the insert() function.</p>
<p>Regardless of whether you have used iteration or recursion, at a first attempt it is likely that your implementation code calls the Node constructor in several places, and performs several checks for leaf nodes. Ideally, your code would avoid such duplication.</p>
<p>To achieve this, your code could check and replace the <em>current</em> node, rather than duplicating the check for each child. However, to replace the current node, you need access to the parent's child-pointer variable, so that you can replace that pointer with a pointer to the newly created node. A concise way to get such access is to use a recursive worker function, and to pass the pointer parameter <em>by reference</em>, thereby allowing you to replace that pointer directly.</p>
<p>In 'bst.h':</p>
<pre><strong>class</strong> BST<br />{<br />&nbsp;<span style="color: #085394;"> // ...</span><br />&nbsp;&nbsp;&nbsp; <strong>private</strong>:<br />&nbsp;&nbsp;&nbsp; <strong>void</strong> insertRec(KeyType, ItemType, Node* &amp;);<br />};</pre>
<p>In 'bst.cpp':</p>
<pre><strong>void</strong> BST::insertRec(KeyType k, ItemType i, Node* &amp; current)<br />{<br />  <span style="color: #085394;">// worker definition goes here</span><br />}</pre>
<p><strong>[Optional Advanced Task]</strong> Using 'insertRec()', improve your implementation of 'insert()' such that the Node constructor is called in only one place, and there is only one check for whether a node is a leaf.</p>
<h2>6. Automated Testing</h2>
<p>Once both lookup() and insert() are defined, it is possible to write some meaningful tests for the BST class. An amateur programmer would approach this by creating a main() function in a main.cpp file, and writing a small amount of code to display a few results to the console. However, a <em>software engineer</em> should approach this by creating a suite of automated unit tests.</p>
<p>There are numerous frameworks for automating unit testing that can be used with C++ code. I will provide you with tests written for the <em>Boost Unit Test Framework</em> (Boost UTF), but using that particular framework is not compulsory for this module. If you prefer to use another framework then you can either write your own unit tests, or copy and adapt the Boost UTF tests that I provide. For the Boost Boost UTF, an installation guide ("<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=711571&amp;type=content&amp;rcode=ntu-2050685" target="_blank" rel="noopener">Installing the Boost UTF</a>"), and an introduction to using the framework ("<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=711571&amp;type=content&amp;rcode=ntu-2050684" target="_blank" rel="noopener">Boost UTF Basics</a>"), are available in the 'Content/Help and Guidance/' section of this learning room.&nbsp; <a href="../../Source%20Code/bst-tests02.cpp" target="_self">This week's provided test file is available from this link.</a></p>
<p style="padding-left: 30px;"><em>Note: The provided test files use the 'single-header' variant of the Boost UTF. If you can set up dynamic linking in your development environment, then you will get more efficient compilation.</em></p>
<p><strong>[Optional Tasks]</strong></p>
<ol>
<li>Decide which unit testing framework you are going to use, and (if necessary) install it on your machine.</li>
<li>Setup, build, and run the test program.</li>
<li>If the tests expose any errors in your code, then fix them!</li>
</ol>
<h2>References</h2>
<p><a href="https://rl.talis.com/3/ntu/items/3CB937AF-ED27-1F46-1947-B0A3DE153559.html" target="_blank" rel="noopener">[1] Paul J. Deitel and Harvey M. Deitel. C++ How to Program. Pearson, 10th (global) edition, 2017. ISBN 9781292153414.</a><br /><a href="https://rl.talis.com/3/ntu/items/0650DDD5-4E9B-A511-CAAC-155EF638B2F8.html" target="_blank" rel="noopener">[2] Ellis Horowitz, Sartaj Sahni, and Dinesh Mehta. Fundamentals of Data Structures in C++. Silicon Press, 2nd edition, 2007. ISBN 0-929306-37-6.</a><br /><a href="https://rl.talis.com/3/ntu/items/A6E3BA39-0A69-A76B-7758-F5287571EE84.html" target="_blank" rel="noopener">[3] Bjarne Stroustrup. Programming: Principles and Practice Using C++. Addison-Wesley, 2nd edition, 2014. ISBN 9780321992789.</a></p>
</main><footer>
<p><a href="#top">Go to top</a></p>
</footer>
<p>
<script src="/shared/template/!USER TEMPLATES/../js/responsive-content.js"></script>
</p>
</body>
</html>